{
  "ConnectionStrings": {
    "DefaultConnection": "Server=containers-us-west-100.railway.app;Port=6125;Database=railway;User Id=postgres;Password=o0lurHvS4QK7nluI631W;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
